<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{background-color: white;
        padding-left: 10px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        }
        #titulo{
            text-align: center;
        }
        #sub{
            text-align: right;
            padding-right: 20px;
        }

        .link{
            padding: 25px;
        }

        body{background-color: lightgray;
            margin: 0px;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        aside{background-color: rgb(197, 197, 197);}
        footer{
            background-color: black;
            color:white;
            padding: 1px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu Site</h1>
        <nav id="sub">
            <a href="#" class="link">linkA</a>
            <a href="#" class="link">linkB</a>
            <a href="#" class="link">linkC</a>
            <a href="#" class="link">linkD</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus distinctio voluptate dolore itaque minus sit consequatur aperiam perferendis quisquam, facilis qui dolorum sunt! Eveniet nostrum quasi iure animi, placeat obcaecati.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>